cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Favara"
    given-names: "Arturo"
title: "The Long-Run Climate Dynamics: A Bayesian MCMC Framework for Paleoclimate Analysis and Future Projections"
version: 1.0.0
date-released: 2024-06-01
url: "https://github.com/yourusername/Long-Run-Climate-Dynamics"
keywords:
  - paleoclimate
  - climate modeling
  - MCMC
  - Bayesian inference
  - Milankovitch cycles
  - greenhouse gases
  - climate scenarios
  - IPCC
abstract: >
  A comprehensive Bayesian MCMC modeling framework for understanding
  climate dynamics across multiple timescales, from paleoclimate orbital
  cycles (~800,000 years) to modern anthropogenic forcing and future
  climate projections through 2100. The model decomposes temperature
  variations into Milankovitch orbital cycles and greenhouse gas forcing,
  demonstrating that while orbital parameters set natural variability,
  anthropogenic emissions now dominate climate forcing.
license: MIT
repository-code: "https://github.com/yourusername/Long-Run-Climate-Dynamics"

